// Mode -> Onde será executado {string} ex: phone / tablet
MODE='phone'
// Caps -> Qual aparelho será executado e seus capabilitys ./resoluces/conf/*/caps.json {string} ex: motoZ2 / nomeAparelho...
CAPS='galaxyS21'
// Credenciais do BrowserStack
BROWSERSTACK_USER='samuelleite_GtpoxN'
BROWSERSTACK_KEY='sYCp8ma8kXSd4DoH6mAY'